#N canvas 382 182 606 511 10;
#X obj 57 101 comport 2 115200;
#X msg 67 69 open 2;
#X obj 59 144 sel 255;
#X floatatom -117 275 5 0 0 0 - - -;
#X msg 147 67 close;
#X obj -123 217 t b b;
#X obj -118 246 timer;
#X obj 188 254 t l;
#X obj 91 269 list prepend;
#X floatatom 113 225 5 0 0 0 - - -;
#X obj 75 203 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 146 203 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 51 169 t b b;
#X obj 2 163 print;
#X obj 69 313 list;
#X floatatom -1 395 5 0 0 0 - - -;
#X floatatom 18 420 5 0 0 0 - - -;
#X floatatom 50 445 5 0 0 0 - - -;
#X floatatom 100 450 5 0 0 0 - - -;
#X floatatom 132 398 5 0 0 0 - - -;
#X floatatom 151 423 5 0 0 0 - - -;
#X floatatom 183 448 5 0 0 0 - - -;
#X floatatom 233 453 5 0 0 0 - - -;
#X floatatom 244 408 5 0 0 0 - - -;
#X obj 61 360 unpack 0 0 0 0 0 0 0 0 0;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 12 0;
#X connect 2 1 9 0;
#X connect 4 0 0 0;
#X connect 5 0 6 1;
#X connect 5 1 6 0;
#X connect 6 0 3 0;
#X connect 7 0 8 1;
#X connect 8 0 7 0;
#X connect 8 0 14 1;
#X connect 9 0 8 0;
#X connect 10 0 14 0;
#X connect 11 0 8 1;
#X connect 12 0 11 0;
#X connect 12 1 10 0;
#X connect 14 0 24 0;
#X connect 24 0 15 0;
#X connect 24 1 16 0;
#X connect 24 2 17 0;
#X connect 24 3 18 0;
#X connect 24 4 19 0;
#X connect 24 5 20 0;
#X connect 24 6 21 0;
#X connect 24 7 22 0;
#X connect 24 8 23 0;
